sudo: required
services: 
  - docker 

before_install:
  - docker build -t manishamagi7/udemycourse-docker-react -f Dockerfile.dev .
  
script:
  - docker run manishamagi7/udemycourse-docker-react npm run test -- --coverage