sudo: required
language: generic
services: 
  - docker 

before_install:
  - sudo docker build -t manishamagi7/udemycourse-docker-react -f Dockerfile.dev .
  
script:
  - sudo docker run -e CI=true manishamagi7/udemycourse-docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "udemycourse-docker-react-v1"
  env: "Udemycoursedockerreactv1-env"
  bucket_name: "elasticbeanstalk-us-east-2-802966836643"
  bucket_path: "udemycourse-docker-react-v1"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"